apiVersion: v1
kind: Service
metadata:
  name: aplay-client
  namespace: ingress-nginx
spec:
  type: ExternalName
  externalName: aplay-client-loadbalancer.aplay.svc.cluster.local
  ports:
  - port: 443
    targetPort: 443
